# InClassDemo

./: .gitignore  README.md  build.gradle  codecov.yml  debug.keystore  jacoco.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/mcnutt/inclassdemo/: ActivityInterFragmentCommunicationTest.java  ClickDemoActivityTest.java  ControlledActivityTestRule.java  FragmentDataPassingActivityTest.java  FragmentTransactionExampleActivityTest.java  GravityExampleActivityTest.java  LocationExampleActivityTest.java  MainActivityTest.java  MoreComplexFirebaseExampleTest.java  MoreComplexVolleyExampleActivityTest.java  RoomPersistenceExampleActivityTest.java  SecondActivityTest.java  SimpleFirebaseExampleTest.java  SimpleVolleyExampleActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcnutt/inclassdemo/: ActivityInterFragmentCommunication.java  ActivityScreenRotationExample.java  AppDatabase.java  AppDatabaseSingleton.java  ClickDemoActivity.java  Constants.java  ConstraintActivityExample.java  FirebaseAuthGetter.java  FragmentA.java  FragmentAddNumbers.java  FragmentB.java  FragmentDataPassingActivity.java  FragmentExampleActivity.java  FragmentForData.java  FragmentResult.java  FragmentRotationExample.java  FragmentToActivityDataPassingExample.java  FragmentTransactionExampleActivity.java  FrameLayoutPictureActivity.java  GravityExample.java  HelloFragment.java  LocationExampleActivity.java  MainActivity.java  MoreComplexFirebaseExample.java  MoreComplexVolleyExampleActivity.java  MyListener.java  MyTodoItemRecyclerViewAdapter.java  NestedLinearLayoutActivity.java  RelativeAlignmentExampleActivity.java  RelativeLayoutNestedExample.java  RoomPersistenceExampleActivity.java  SecondActivity.java  SignInActivity.java  SimpleFirebaseExample.java  SimpleVolleyExampleActivity.java  TableLayoutExampleActivity.java  TodoItemFragment.java  WeightLayoutActivity.java
app/src/main/java/com/example/mcnutt/inclassdemo/dao/: UserDao.java
app/src/main/java/com/example/mcnutt/inclassdemo/datamodels/: FirebaseHelloWorldDataModel.java  FirebaseHelloWorldModel.java  FirebaseTodoModel.java  InspirationalQuoteModel.java  LoremIpsumModel.java  PlaceKittenModel.java
app/src/main/java/com/example/mcnutt/inclassdemo/entity/: User.java
app/src/main/java/com/example/mcnutt/inclassdemo/models/: InspirationalQuote.java  InspirationalQuoteContent.java  InspirationalQuoteTitle.java  OnGetDataListener.java  TodoItem.java
app/src/main/java/com/example/mcnutt/inclassdemo/viewmodels/: FirebaseHelloWorldViewModel.java  FirebaseHelloWorldViewModel2.java  FirebaseTodoViewModel.java  InspirationalQuotesViewModel.java  LoremIpsumViewModel.java  PlaceKittenViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_click_demo.xml  activity_constraint_example.xml  activity_fragment_data_passing.xml  activity_fragment_example.xml  activity_fragment_to_data_passing_example.xml  activity_fragment_transaction_example.xml  activity_frame_layout_picture.xml  activity_gravity_example.xml  activity_inter_fragment_communication.xml  activity_layout_weight.xml  activity_location_example.xml  activity_main.xml  activity_more_complex_firebase_example.xml  activity_more_complex_volley_example.xml  activity_nested_linear_layout.xml  activity_relative_alignment_example.xml  activity_relative_layout_nested_example.xml  activity_room_persistence_example.xml  activity_screen_rotation_example.xml  activity_second.xml  activity_sign_in.xml  activity_simple_firebase_example.xml  activity_simple_volley_example.xml  activity_table_layout_example.xml  fragment_a.xml  fragment_b.xml  fragment_for_data.xml  fragment_fragment_add_numbers.xml  fragment_hello.xml  fragment_result.xml  fragment_rotation_example.xml  fragment_todoitem_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mcnutt/inclassdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
