<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:inputType="text"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:padding="@dimen/activity_margin"
            android:layout_gravity="center_horizontal"
            android:onClick="onLogin"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"/>

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/textViewWidthHeightGravity"
            android:layout_height="@dimen/textViewWidthHeightGravity"
            android:text="@string/message_on_login"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_gravity="end"
            android:gravity="center_horizontal|bottom"/>

        <Button
            android:id="@+id/secondActivityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_second_activity"
            android:onClick="goToSecondActivity"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/weightExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_weight_layout_example"
            android:onClick="goToWeightLayoutExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/nestedExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nested_linear_layout_go_to"
            android:onClick="goToNestedLinearLayoutExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/relativeExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relative_nexted_example_go_to"
            android:onClick="goToRelativeNestedExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/frameLayoutExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_frame_layout_example"
            android:onClick="goToFrameLayoutExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/tableLayoutExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_table_layout_example"
            android:onClick="goToTableLayoutExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/relativeAlignmentExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_relative_alignment_example"
            android:onClick="goToRelativeAlignmentExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/fragmentExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_fragment_example"
            android:onClick="goToFragmentExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/fragmentTransactionExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_fragment_transaction_example"
            android:onClick="goToFragmentTransactionExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/fragmentDataPassingExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_fragment_data_passing_example"
            android:onClick="goToFragmentDataExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/fragmentToActivityDataExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_fragment_to_activity_data_passing_example"
            android:onClick="goToFragmentToActivityDataExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/fragmentToFragmentDataExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_inter_fragment_communication_example"
            android:onClick="goToInterfragmentDataExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/fragmentScreenRotationExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_fragment_rotation_example"
            android:onClick="goToFragmentScreenRotation"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/simpleVolleyExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_simple_volley_example"
            android:onClick="goToSimpleVolleyExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/moreComplexVolleyExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_more_complex_volley_example"
            android:onClick="goToMoreComplexVolleyExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/simpleFirebaseDBExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_simple_firebase_db_example"
            android:onClick="goToSimpleFirebaseExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/complexFirebaseDBExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_complex_firebase_example"
            android:onClick="goToMoreComplexFirebaseDBExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <Button
            android:id="@+id/roomPersistenceExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_room_persistence_example"
            android:onClick="goToRoomPersistenceExample"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:contentDescription="@string/an_image_of_a_star"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"/>

    </LinearLayout>
</ScrollView>
